* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/* .container {
  width: 1200px;
  margin: auto;
} */

.header {
  display: grid;
  grid-template-areas:
    "t1 t3 t2"
    "t1 video t2"
    "t1 video t2";
  grid-template-columns: 1fr 5fr 2fr;
}

.vid {
  grid-area: video;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

video {
  height: 94%;
  width: 94%;
  object-fit: cover;
  border-radius: 40px;
  border: 3px solid black;
}

.text {
  grid-area: t1;
  padding: 10px;
  color: black;
  width: 100%;
  justify-self: start;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(29, 160, 241);
  border-right: 3px solid black;
}

.text img {
  width: 200px;
  object-fit: contain;
  border-radius: 10px;
}

.cities {
  background-color: white;
  border-radius: 10px;
}

.cities > h2 {
  margin: 2px;
  width: fit-content;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 10px;
}

.cities > h2:hover {
  background-color: rgb(174, 103, 241);
}

.top {
  margin-bottom: 20px;
}

.top h1 {
  margin-bottom: 10px;
  color: white;
}

.text2 {
  grid-area: t2;
  justify-self: end;
  background-color: rgb(29, 160, 241);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-left: 3px solid black;
  padding: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 140px;
  background-color: yellow;
  border-radius: 18px;
  border: 1px solid black;
}

.main h2 {
  font-size: 30px;
  font-weight: bold;
  color: black;
}

.main button {
  height: 40px;
  width: 80px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.main button:hover {
  background-color: white;
  color: black;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  gap: 8px;
}

.testimonial img {
  width: 240px;
  border-radius: 10px;
  object-fit: contain;
}

.testimonial p {
  text-align: center;
}

.text3 {
  grid-area: t3;
  color: black;
  background-color: white;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 25px;
}

h1 {
  text-align: center;
}

nav {
  display: flex;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: -30px;
}

li {
  list-style: none;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-size: 21px;
}

li:hover {
  border-bottom: 3px solid black;
}
